name: Unit Tests

on:
  push:
    branches:
      - main
      - release
  pull_request:
    branches:
      - master
      - release
      - develop

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Output Information
        run: |
          echo "Your Full Name: [Your Full Name]"
          echo "Group Number: [Your Group Number]"
          echo "GitHub Nickname: ${{ github.actor }}"
          
      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Check dir
        run: pwd

      - name: Check content
        run: ls -la .

      - name: Install Dependencies
        run: |
          pip -m install --upgrade pip
          pip install -r requirements.txt
          working-direcotry: geometric_lib
        
      - name: Run Tests
        run: pytest

      - name: Check Code Style
        run: flake8 .
